plugins {
	// Apply the cpp-unit-test plugin to add support for building and running C++ test executables
	id 'cpp-unit-test'
}

unitTest {
	dependencies {
		implementation project(":UDP_TransferNT")
	}

	targetMachines = [
		machines.linux.x86_64,
		machines.windows.x86, machines.windows.x86_64,
		machines.macOS.x86_64
	]

	
	baseName = "UDP_TransferNT_Test"
}