# UDP_TransferNT

./: README.md  azure-pipelines.yml  build.gradle  config.gradle  publish.gradle  settings.gradle  vendor.gradle
Test/: build.gradle
UDP_TransferNT/include/: Datapacket.h  Network.h  Serializer.h  Socket.h  UDP_TransferNT.h  nt_headers.h
UDP_TransferNT/test/: main.cpp
lib/: build.gradle
lib/src/main/cpp/: Client.cpp  NetworkContainer.cpp  Recv.cpp  Send.cpp  Serializer.cpp  Server.cpp
lib/src/main/public/: Client.h  DataPacket.h  NetworkContainer.h  Serializer.h  Server.h  Socket.h  UDP_TransferNT.h  nt_headers.h
lib/src/test/cpp/: hello_test.cpp  test.cpp
src/main/cpp/: Client.cpp  Client_test.cpp  Handshake.cpp  NetworkContainer.cpp  Recv.cpp  Send.cpp  Serializer.cpp  Server.cpp  main.cpp
src/main/include/: Client.h  Client_test.h  DataPacket.h  Handshake.h  NetworkContainer.h  Serializer.h  Server.h  Socket.h  main.h  nt_headers.h
udp_tnt/: build.gradle
udp_tnt/src/main/cpp/: main.cpp
