plugins {
	// Apply the cpp-library plugin to add support for building C++ libraries
	id 'cpp-library'

	// Apply the cpp-unit-test plugin to add support for building and running C++ test executables
	id 'cpp-unit-test'
}

library {
	linkage = [Linkage.SHARED]

	targetMachines = [
		machines.linux.x86_64,
		machines.windows.x86, machines.windows.x86_64,
		machines.macOS.x86_64
	]

	source {
		def cppTree = project.fileTree('lib/src/main/cpp')
		cppTree.include "**/*.c"
		cppTree.include "**/*.cc"
		cppTree.include "**/*.cpp"

		from cppTree
	}

	publicHeaders {
		from file('lib/src/main/public')
	}

	baseName = "UDP_TransferNT"
}

// unitTest {
// 	dependencies {
// 		implementation library("UDP_TransferNT")
// 	}
// 	baseName = "UDP_TransferNT_Test"
// }

tasks.withType(LinkExecutable).configureEach {
	linkerArgs.add '-pthread'
}