apply plugin: 'maven-publish'

def baseArtifactId = 'UDP_TransferNT-cpp'
def artifactGroupId = 'cj.gradle.udp_trasnfernt'
def zipBaseName = 'udp_transfer_nt-cpp'

def outputsFolder = file("$project.buildDir/outputs")

/** Zip cpp files */
task cppSourcesZip(type: Zip) {
	destinationDirectory = outputsFolder
	archiveBaseName = zipBaseName
	classifier = "sources"

	from('lib/src/main/cpp') {
		into '/'
	}
}

/** Zip header files */
task cppHeadersZip(type: Zip) {
	destinationDirectory = outputsFolder
	archiveBaseName = zipBaseName
	classifier = "headers"

	ext.includeDirs = [
		project.file('lib/src/main/public')
	]

	ext.includeDirs.each {
		from(it) {
			into '/'
		}
	}
}

build.dependsOn cppHeadersZip
build.dependsOn cppSourcesZip


publishing {
	publications {
		UDP_TransferNT(MavenPublication) {
			groupId = artifactGroupId
			artifactId = baseArtifactId

			version = "0.1"

			artifact cppHeadersZip
			artifact cppSourcesZip

			// pom {
			// 	name = "UDP_TransferNT"
			// 	description = "UDP Networking between two or more devices using threaded and non threaded send/recv calls"
			// }
		}
	}

	// repositories {
	// 	maven {
	// 		url = "https://maven.pkg.jetbrains.space/wml-frc/p/udp-transfer-nt"
	// 		credentials {
	// 			username = "$username"
	// 			password = "$password"
	// 		}
	// 	}
	// }
}

publish.dependsOn build